{
  "extends": ["next", "eslint:recommended", "plugin:import/recommended", "prettier"],
  "rules": {
    "import/no-unresolved": 0,
    "import/order": ["error", {"newlines-between": "always"}],
    "react/no-unknown-property": [
      2,
      {
        "ignore": [
          "jsx", "global"
        ]
      }
    ]
  },
  "env": {
    "es6": true
  },
  "ignorePatterns": ["schema.generated.*"]
}
